#-------------------------------------------------------------[在运行mvn命令时，maven就会帮我们将@profileActive@替换成指定(生产环境)的profile-----#
spring.profiles.active=@profileActive@

#-------------------------------------------------------------[SpringRedis基础配置]-------------------------------------------------------------#
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#-------------------------------------------------------------[默认第一个数据源配置，多数据源以相应数字结尾（2，3，4），最多4个数据源]-------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#-------------------------------------------------------------[Hibernate、SpringMVC基础配置信息]------------------------------------------------#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.packagesToScan=com.xuanyuan
hibernate.entityInterceptor=
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/resources/,classpath:/static/

#-------------------------------------------------------------[WRO基础配置信息压缩路径]---------------------------------------------------------#
wro.url.pattern=/xyplugins/*

#-------------------------------------------------------------[基础平台系统编码、加密配置、退出地址、验证码（SESSION名称、类型、长度）]------------#
defaultSystemCode=UAP
des.firstKey=xy
des.secondKey=xuanyuan
des.thirdKey=base
logout.path=/admin.html#/login
rand.code.sessonname=randomCode
rand.code.type=2
rand.code.length=4

tenant.db.prefix=cellular_
tenant.open = false

#-----------------------------------------------------------  [数据库类型(mysql、mssql、oracle) 达梦数据库写oracle]-------------------------------#
jdbc.type=mysql

#-----------------------------------------------------------  [jsp 存放根目录，和spring mvc 配置视图 prefix一致\子目录（如果不需要则为空）]---------#
web.view.prefix=/WEB-INF/jsp/
web.view.dir=page

#-----------------------------------------------------------  [工作流引擎REST接口前缀、字体]------------------------------------------------------#
flow.rest.prefix=/rest
workflow.activityFontName=\u5B8B\u4F53
workflow.labelFontName=\u5B8B\u4F53



#---------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------#

server.port=8080
server.context-path=/

spring.redis.host=e4bd0839397a.c.cloudtogo.cn
spring.redis.port=25229
spring.redis.password=

spring.datasource.url=jdbc:mysql://117.78.47.155:3306/workflow?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=MmIzYmY1NDY5ZDY0MGM0ZjFmMDU5Mjg2

wro.para.debug=true
wro.para.disableCache=true

js.filter.open=false
cache.open=true

druid.stat.para.loginUsername=admin
druid.stat.para.loginPassword=123456
druid.stat.para.resetEnable=false

web.prefix=http://localhost

projectPath=D:\\czj\\project\\workspace\\cellular2.0\\com.xuanyuan.workflow
projectName=\u6c47\u5143\u57fa\u7840\u67b6\u6784\u5e73\u53f0V3.2

upload.remote=true

web.root=D:\\tomcatweb8\\wtpwebapps\\com.xuanyuan.licenseweb
upload.folder=\\attachs

sftp.username=root
sftp.password=1qaz@WSX
sftp.keyFilePath=
sftp.host=192.168.29.235
sftp.port=22
static.proxy.dir=/home/web/static
static.path=http://192.168.29.235:81/

license.lic.folder=d:\\lic_workflow
license.domain=http://192.168.29.235:8081/licapply/online
spring.mail.host=mail.xuanyuan.com.cn
spring.mail.username=redmine@xuanyuan.com.cn
spring.mail.password=cellular
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=redmine@xuanyuan.com.cn
